node_key=my_node_key
partner_key=my_parter_key
path=my_path


# You can also use profiles.
# Values setted here take precedence over default values.
# [profile1]
# node_key=another_key
# partner_key=another_key
# path=another_path


